{
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-attributes": "^1.0.0"
  },
  "private": "true",
  "scripts": {
    "prettier": "prettier . --write"
  },
  "version": "4.1.10"
}
